{
  "name": "Top Quality Brasil",
  "short_name": "Top Quality",
  "description": "Plataforma B2B de fornecimento para eventos corporativos",
  "icons": [
    { "src": "/img/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/icons/android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0D2B45",
  "background_color": "#0D2B45",
  "display": "standalone",
  "start_url": "/"
}
